[tox]
envlist = py38, py39, py310, py311, py312, lint, security
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-benchmark
    requests
    openai
    anthropic
    typer[all]
    rich
    trio
    toml
    pyyaml
    types-toml
    types-PyYAML
commands = 
    pytest {posargs}

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
    types-toml
    types-PyYAML
commands =
    flake8 airules tests
    black --check airules tests
    isort --check-only airules tests
    mypy airules

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r airules -ll
    safety check --json

[testenv:format]
deps =
    black
    isort
commands =
    black airules tests
    isort airules tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    pytest --cov=airules --cov-report=html --cov-report=term-missing --cov-fail-under=80

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = .git, __pycache__, .pytest_cache, .mypy_cache, .venv, venv, dist, build, *.egg-info
per-file-ignores =
    __init__.py:F401
    tests/*:F401,F403,F405

[coverage:run]
source = airules
omit = 
    */tests/*
    */test_*.py
    */__init__.py
branch = true

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
show_missing = true